{
    "name": "gulp-sitemap",
    "version": "0.1.1",
    "description": "Generate a search engine friendly sitemap.xml using a Gulp stream",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pgilad/gulp-sitemap"
    },
    "homepage": "https://github.com/pgilad/gulp-sitemap",
    "bugs": "https://github.com/pgilad/gulp-sitemap/issues",
    "author": {
        "name": "Gilad Peleg",
        "email": "giladp007@gmail.com"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha test/test.js"
    },
    "main": "index.js",
    "keywords": [
        "gulpplugin",
        "gulp",
        "js",
        "javascript",
        "seo",
        "sitemap",
        "google",
        "search-engine",
        "xml"
    ],
    "dependencies": {
        "gulp-util": "~2.2.12",
        "through2": "~0.4.0",
        "slash": "^0.1.1"
    },
    "devDependencies": {
        "mocha": "*",
        "gulp": "~3.5.2",
        "should": "^3.1.3"
    }
}
